// Buttons!

// Gimme those color references
@import (reference) "colors";

// Use the button class on an anchor to make it a button.
// Use a b_color class to style it.

.button, button{
  margin: 1rem;
  padding: 1rem 2rem;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  transition: color 0.25s ease, background-color 0.25s ease;
  letter-spacing: 0.5px;
  border-radius: 0.3em;
}

a.button{
    text-decoration: none;
}

// Use the Accent Color
.b_accent {
  border: 0.15em solid @color_accent;
  background-color: @color_lightgray;
  color: @color_accent;
}
.b_accent:hover {
  background-color: @color_accent;
  color: @color_lightgray;
}

// Use the Base Color
.b_base {
  border: 0.15em solid @color_base;
  background-color: @color_lightgray;
  color: @color_base;
}
.b_base:hover {
  background-color: @color_base;
  color: @color_lightgray;
}

// Use the Dark Color
.b_dark {
  border: 0.15em solid @color_dark;
  background-color: @color_light;
  color: @color_dark;
}
.b_dark:hover {
  background-color: @color_dark;
  color: @color_lightgray;
}
