// Colors!
// use fade(@color_name, 90%); to use a color with transparency.
// use '@import (reference) "Colors"' to use this file.

@color_base:   #10668B;
@color_accent: #DD7C10;

@color_dark:  #1e1e1e;
@color_darkgray:   #43494D;
@color_gray:  #E9EBED;
@color_lightgray:  #FAFAFA;
@color_light: #FFFFFF;
