
// Generic Header for all pages except for Home.

// Colors and flexboi and such.
@import (reference) "generics";

header{
    background-image: url("../../images/bg-geometric.jpg");
    background-position: center;
    background-size: cover;
    .flexboi{
        padding: 0.5rem 1rem;
        align-items: center;
        img{
            margin: 0.5rem 1rem;
            width: 4rem;
        }
        h1{
            margin: 0.5rem 1rem;
            color: white;
            text-align: center;
        }
    }
}
