// Gimme colors and other nice things.
@import (reference) "generics";

nav{
    position: relative;
    z-index: 2;
    .flexboi();
    justify-content: space-evenly;
    background-color: @color_dark;
    a{
        display: inline-block;
        margin: 1rem;
        text-decoration: none;
        color: @color_light;
        border-bottom: 1px solid @color_dark;
        transition: border-bottom 0.1s;
    }
    a.active{
        color: @color_accent;
        border-bottom: 1px solid @color_accent;
    }
    a:hover{
        border-bottom: 1px solid @color_light;
    }
}
