// btcrit.com homepage

@import (reference) "../lib/mixins.less";
@import "../lib/universal.less";
@import "../lib/buttons.less";
@import "../lib/backgrounds.less";
@import "../lib/footer.less";

header{
    // Positioning Effect
    position: sticky;
    top: 0;
    @media @breakpoint{
        position: static;
    }

    // Background
    background-color: @color_base;
    background-image: url("../images/bg-geometric.jpg");
    background-size: cover;
    background-position: center;

    // Styling
    padding: 4rem 0rem;
    text-align: center;
    color: white;

    img{
        display: block;
        margin: 0 auto;
        @media @breakpoint{
            width: 6rem;
        }
    }

    h1{
        font-size: 4rem;
        // Yes, that 1px actually makes a large difference.
        text-shadow: 0px 1px 8px fade(@color_dark, 20%);
        @media @breakpoint{
            font-size: 3rem;
        }
    }

    hr{
        width: 30rem;
        max-width: 50%;
        background-color: @color_light;
        display: none;
        @media @breakpoint{
            display: block;
        }
    }

    .chaincontain{
        display:flex;
        justify-content: center;
        @media @breakpoint{
            display: none;
        }
        .chain{
            display:flex;
            align-items: center;
            .v{
                width: 32px;
                border: 3px solid white;
                height: 7px;
                display: inline-block;
                border-radius: 6px;
            }
            .h{
                display:inline-block;
                height: 1px;
                background-color: white;
                width: 32px;
                border: 1px solid white;
                margin: 0 -10px;
                border-radius: 4px;
            }
        }
    }


    p{
        font-size: 1.75rem;
    }

    a.button{
        font-size: 1.25em;
        .shadow(20%);
    }
}
main{
    position: relative;
    z-index: 1;
    padding: 0;
    .shadow(10%);
}

@import "../lib/nav.less";

.bg{
    // Positioning
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;

    // Background Image
    background-size: cover;
    background-position: center;
}

.content{
    padding: 1rem;
}

#nextmeeting{
    position: relative;
    .shadow(10%);

    .bg{
        // background-image: url("../images/bg-aud.jpg");
        background-color: @color_accent;
        .bg-aud();
    }

    .content{
        color: @color_light;
        background-color: fade(@color_accent, 90%);
    }

    .pc{
        border: 1px solid @color_light;
        padding: 0rem 5rem;
        margin: 2rem 0 2rem -5rem;
        max-width: 75%;
    }

    .button{
        font-size: 1.25rem;
        .shadow(20%);
    }
}

#about{
    position: relative;
    padding: 1rem;
    color: @color_dark;
    background-color: @color_lightgray;
    .shadow(20%);

    h1{
        color: @color_base;
    }

    hr{
        width: 75%;
        background-color: @color_base;
    }

    a{
        color: @color_base;
        border-bottom: 1px solid @color_accent;
        text-decoration: none;
    }
}

#contact{
    position: relative;
    color: white;

    .bg{
        //background-image: url("../images/bg-swoosh.jpg");
        background-color: @color_base;
        .bg-swoosh();
    }

    .content{
        background-color: fade(@color_base, 80%);
    }

    hr{
        width: 75%;
        background-color: @color_light;
    }

    a:not(.button){
        color: @color_accent;
    }

    // This was used way back before we directed to an external signup form.
    // form{
    //     .flex();
    //     justify-content: center;
    //     margin: -1rem 0;
    //
    //     input{
    //         .button();
    //         .b_dark();
    //         .shadow(10%);
    //         font-weight: 400;
    //         font-size: 1rem;
    //     }
    //
    //     input:focus{
    //         .shadow(20%);
    //         outline: none;
    //     }
    //
    //     button{
    //         font-size: 1rem;
    //     }
    // }// End Form
}// End Contact

section a.button{
    margin-left: 0;
}

footer{
    position: relative;
}
