// The Simplest Boilerplate for the Simplest Page.

@import (reference) "../lib/mixins.less";
@import "../lib/universal.less";
@import "../lib/buttons.less";
@import "../lib/header.less";
@import "../lib/nav.less";
@import "../lib/footer.less";

img{
    max-width: 100%;
    display:block;
    margin: 0 auto;
}
