// Future Meeting Schedule, Past Meeting Archive.

@import (reference) "../lib/mixins.less";
@import "../lib/universal.less";
@import "../lib/buttons.less";

@import "../lib/header.less";
@import "../lib/nav.less";
@import "../lib/footer.less";

h1{
    color: @color_base;
}
hr{
    background-color: @color_base;
    margin: -1rem 1rem;
}
